kic_learn.settings:
  path: '/admin/config/kic_learn/settings'
  defaults:
    _form: '\Drupal\kic_learn\Form\KicLearnForm'
    _title: 'KI-Campus Learn Backend Integration'
  requirements:
    _permission: 'administer site configuration'

kic_learn.enrolled_courses:
  path: '/enrolled-courses'
  defaults:
    _controller: '\Drupal\kic_learn\Controller\EnrolledCoursesController::content'
    _title: 'Enrolled Courses'
  requirements:
    _permission: 'access content'

kic_learn.moodle_courses:
  path: '/moodle-courses'
  defaults:
    _controller: '\Drupal\kic_learn\Controller\EnrolledCoursesController::moodleCourses'
    _title: 'Moodle Courses'
  requirements:
    _permission: 'access content'

kic_learn.user_completed_courses:
  path: '/user/completed-courses'
  defaults:
    _controller: '\Drupal\kic_learn\Controller\EnrolledCoursesController::userCompletedCourses'
    _title: 'My certificates'
  requirements:
    _permission: 'access content'

kic_learn.mypage:
  path: '/mypage'
  defaults:
    _controller: '\Drupal\kic_learn\Controller\EnrolledCoursesController::myPageCourses'
    _title: 'My Courses'
  requirements:
    _permission: 'access content'
