name: KI-Campus Learning Backend Integration
description: Specify a learning backend that is integrated into the system.
package: KI-Campus

type: module
core_version_requirement: ^9 || ^10

configure: kic_learn.settings
